{
  "name": "evapotran",
  "version": "0.1.0-alpha",
  "description": "Professional Evapotranspiration Calculator for Agricultural Applications",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "mkdocs serve",
    "build-docs": "mkdocs build",
    "build": "bash scripts/dev/build.sh",
    "clean": "bash scripts/dev/clean.sh",
    "obfuscate": "javascript-obfuscator ./dist/bundle.js --output ./dist/bundle.min.js --compact true --self-defending true",
    "pre-deploy": "bash scripts/deploy/pre-deploy-check.sh",
    "deploy": "npm run pre-deploy && bash scripts/deploy/production.sh",
    "deploy:local": "bash scripts/deploy/local.sh",
    "deploy:production": "git push origin main",
    "deploy:with-fixes": "bash scripts/deploy/deploy-with-fixes.sh",
    "security:audit": "bash scripts/security/audit.sh",
    "security:harden": "bash scripts/security/server-hardening.sh",
    "security:env": "bash scripts/security/setup-env.sh",
    "server:setup": "bash scripts/server/droplet-setup.sh",
    "server:monitor": "bash scripts/server/monitor.sh",
    "server:backup": "bash scripts/server/backup.sh"
  },
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "javascript-obfuscator": "^4.0.0"
  },
  "keywords": [
    "evapotranspiration",
    "agriculture",
    "irrigation",
    "water-management",
    "calculator"
  ],
  "author": "Flaha Agri Tech",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rafatahmed/FlahaCalc.git"
  },
  "bugs": {
    "url": "https://github.com/rafatahmed/FlahaCalc/issues"
  },
  "homepage": "https://flaha.org/evapotran"
}











